<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EtapasActivity">

    <Button
        android:id="@+id/btConfirmarEtapaCriar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClickAccept"
        android:text="botão aceite"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSubTitleCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Subtítulo"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCriarProf"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ibBackCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="onClickIbBack"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleCriarProf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleCriarProf" />

    <TextView
        android:id="@+id/tvTitleCriarProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Título"
        android:textColor="#00AEE5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextoEtapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etnLembrete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitleCriar"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sollicitudin dolor. Vestibulum eget ante magna. In rhoncus lectus tortor, ut gravida arcu auctor ultricies. Nam et magna accumsan, dapibus felis sit amet, euismod purus. Duis vehicula iaculis nulla. Maecenas vel placerat arcu. Donec non ante sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sollicitudin dolor. Vestibulum eget ante magna. In rhoncus lectus tortor, ut gravida arcu auctor ultricies. Nam et magna accumsan, dapibus felis sit amet, euismod purus. Duis vehicula iaculis nulla. Maecenas vel placerat arcu. Donec non ante sem." />

    <TextView
        android:id="@+id/tvLembrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dias de lembrete"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etnLembrete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etnLembrete"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etnLembrete"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLembrete"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/swLembrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Ativar lembrete"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etnLembrete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etnLembrete"
        app:layout_constraintTop_toTopOf="@+id/etnLembrete"
        app:layout_constraintVertical_bias="0.625"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>