<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EtapasCriarActivity">

    <TextView
        android:id="@+id/tvDataLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Data término etapa"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etdDataLimite"
        app:layout_constraintEnd_toStartOf="@+id/etdDataLimite"
        app:layout_constraintTop_toTopOf="@+id/etdDataLimite" />

    <ImageButton
        android:id="@+id/ibBackCadastroAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="onClickibBackCriar"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleCadastroAluno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleCadastroAluno" />

    <TextView
        android:id="@+id/tvTitleCadastroAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Título"
        android:textColor="#00AEE5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubTitleCriarProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Subtítulo"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCadastroAluno"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btConfirmarCadastroAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClickAccept"
        android:text="alterar"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etTextoEtapaProf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sollicitudin dolor. Vestibulum eget ante magna. In rhoncus lectus tortor, ut gravida arcu auctor ultricies. Nam et magna accumsan, dapibus felis sit amet, euismod purus. Duis vehicula iaculis nulla. Maecenas vel placerat arcu. Donec non ante sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sollicitudin dolor. Vestibulum eget ante magna. In rhoncus lectus tortor, ut gravida arcu auctor ultricies. Nam et magna accumsan, dapibus felis sit amet, euismod purus. Duis vehicula iaculis nulla. Maecenas vel placerat arcu. Donec non ante sem."
        app:layout_constraintBottom_toTopOf="@+id/etdDataLimite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitleCriarProf" />

    <EditText
        android:id="@+id/etdDataLimite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:text="--/--/----"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btConfirmarCadastroAluno"
        app:layout_constraintEnd_toEndOf="@+id/etTextoEtapaProf" />

</androidx.constraintlayout.widget.ConstraintLayout>