<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btAceitarTermos"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Aceitar Termos"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/termoProjetoTitle"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:text="Termos do Projeto"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="121dp" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/termoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termo"
        android:textColor="#00AEE5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/Termos"
        android:layout_width="361dp"
        android:layout_height="461dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="179dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sollicitudin dolor. Vestibulum eget ante magna. In rhoncus lectus tortor, ut gravida arcu auctor ultricies. Nam et magna accumsan, dapibus felis sit amet, euismod purus. Duis vehicula iaculis nulla. Maecenas vel placerat arcu. Donec non ante sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sollicitudin dolor. Vestibulum eget ante magna. In rhoncus lectus tortor, ut gravida arcu auctor ultricies. Nam et magna accumsan, dapibus felis sit amet, euismod purus. Duis vehicula iaculis nulla. Maecenas vel placerat arcu. Donec non ante sem." />
</androidx.constraintlayout.widget.ConstraintLayout>